bod.project.name=Enterprise Data Integrtion Services
bod.application.code=ESED
bod.name=Retail Store

bod.project.id=16684
bod.project.version=1.0
bod.template.version=1.0

# =========== BORD
bod.bord.author=Qun Wen
bod.bord.created_time=Feb 20, 2020

# =========== BODD
bod.bodd.author=Qun Wen
bod.bodd.created_time=Feb 21, 2020