bod.project.name=Enterprise Data Integrtion Services
bod.application.code=ESED
bod.name={{BOD_NAME}}

bod.project.id={{PROJECT_ID}}
bod.project.version={{PROJECT_VERSION}}
bod.template.version={{TEMPLATE_VERSION}}

# =========== BORD
bod.bord.author={{BORD_AUTHOR}}
bod.bord.created_time={{BORD_CREATED_TIME}}

# =========== BODD
bod.bodd.author={{BODD_AUTHOR}}
bod.bodd.created_time={{BODD_CREATED_TIME}}